<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap icon CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css"
>
    <title>Admin Dashboard</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light p-3">
        <div class="col-12 col-md-3 col-lg-2 d-flex mb-2 mb-lg-0 flex-wrap flex-md-nowrap justify-content-between">
            <a href="#" class="navbar-brand">Simple Dashboard</a>
            <button class="mb-3 navbar-toggler d-md-none collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
                <a href="" class="navbar-toggler-icon"></a>
            </button>
        </div>
        <div class="col-12 col-md-4 col-lg-2">
            <input type="text" class="form-control form-control-dark" placeholder="Search">
        </div>
        <div class="d-flex col-12 col-md-5 col-lg-8 align-items-center mt-3 mt-md-0 ">
            <div class="nav-item input-group mx-2 justify-content-md-end input-group-sm">
                <button class="btn btn-outline-secondary"> 
                    <i class="bi bi-star-fill"></i> Star
                 </button>
                 <span class="input-group-text">1</span>
            </div>
            <div class="nav-item dropdown">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" id="dropdownMenuButton">Hello, John Doe</button>
                <ul class="dropdown-menu">
                    <li><a href="" class="dropdown-item">Setting</a></li>
                    <li><a href="" class="dropdown-item">Messages</a></li>
                    <li><a href="" class="dropdown-item">Sign Out</a></li>    
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <!-- sidebar content here! -->
                 <div class="position-sticky pt-md-5">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="bi bi-house"></i>
                                <span class="ml-2"> Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-file-earmark"></i>
                                <span class="ml-2"> Orders</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-cart"></i>
                                <span class="ml-2"> Products</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                                  </svg>
                                <span class="ml-2"> Customers</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-line" viewBox="0 0 16 16">
                                    <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1zm1 12h2V2h-2zm-3 0V7H7v7zm-5 0v-3H2v3z"/>
                                  </svg>
                                <span class="ml-2"> Reports</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stack" viewBox="0 0 16 16">
                                    <path d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.6.6 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.6.6 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.6.6 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535z"/>
                                    <path d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.6.6 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0z"/>
                                  </svg>
                                <span class="ml-2"> Integrations</span>
                            </a>
                        </li>
                    </ul>
                 </div>
            </nav>
            <main class="col-md-3 col-lg-10 ml-sm-auto px-md-4 py-4">
                <nav class="breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="../index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active">
                            <a href="">Overview</a>
                        </li>
                    </ul>
                </nav>
                <h2 class="h2">Dashboard</h2>
                <p>This is a homepage of a simple Admin dashboard tutorial.</p>
                <div class="row my-4">
                    <div class="col-12 col-md-6 col-lg-3 mb-lg-0">
                        <div class="card">
                            <h5 class="card-header"> Customers </h5>
                                <div class="card-body">
                                    <h5 class="card-title"> 345k </h5>
                                    <p class="card-text">Feb 1 ~ Apr 1, United States</p>
                                    <p class="card-text text-success">18.2% increase since last months</p>
                                </div>
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-lg-0">
                        <div class="card">
                            <h5 class="card-header"> Revenue </h5>
                                <div class="card-body">
                                    <h5 class="card-title"> 300k </h5>
                                    <p class="card-text">March 11 ~ July 14, United States</p>
                                    <p class="card-text text-success">22.2% increase since last months</p>
                                </div>
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-lg-0">
                        <div class="card">
                            <h5 class="card-header"> Purchases </h5>
                                <div class="card-body">
                                    <h5 class="card-title"> 325k </h5>
                                    <p class="card-text">July 15 ~ Augus 1, United States</p>
                                    <p class="card-text text-success">2% increase since last months</p>
                                </div>
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-lg-0">
                        <div class="card">
                            <h5 class="card-header"> Traffic </h5>
                                <div class="card-body">
                                    <h5 class="card-title"> 350k </h5>
                                    <p class="card-text">September 1 ~ March 10, French</p>
                                    <p class="card-text text-success">15% increase since last months</p>
                                </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Row for Table and Chart -->
                <div class="row">
                    <div class="col-12 col-lg-8 mb-4 mb-lg-0">
                        <div class="card">
                            <h5 class="card-header">Latest Transcations</h5>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order</th>
                                                <th>Product</th>
                                                <th>Customers</th>
                                                <th>Total</th>
                                                <th>Date</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>167000</td>
                                                <td>Dashboard</td>
                                                <td>arthur@gmail.com</td>
                                                <td>$1500</td>
                                                <td>June 14</td>
                                                <td>
                                                    <button class="btn btn-primary"> View </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>167001</td>
                                                <td>Dashboard</td>
                                                <td>alex@gmail.com</td>
                                                <td>$2000</td>
                                                <td>April 11</td>
                                                <td>
                                                    <button class="btn btn-primary"> View </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>167002</td>
                                                <td>Dashboard</td>
                                                <td>steve@gmail.com</td>
                                                <td>$3500</td>
                                                <td>September 2</td>
                                                <td>
                                                    <button class="btn btn-primary"> View </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>167003</td>
                                                <td>Dashboard</td>
                                                <td>johndoe@gmail.com</td>
                                                <td>$3000</td>
                                                <td>Dec 4</td>
                                                <td>
                                                    <button class="btn btn-primary"> View </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>167004</td>
                                                <td>Dashboard</td>
                                                <td>eugeo@gmail.com</td>
                                                <td>$5500</td>
                                                <td>March 15</td>
                                                <td>
                                                    <button class="btn btn-primary"> View </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>167432</td>
                                                <td>Dashboard</td>
                                                <td>alice@gmail.com</td>
                                                <td>$4000</td>
                                                <td>Oct 10</td>
                                                <td>
                                                    <button class="btn btn-primary"> View </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <a href="#" class="btn btn-light">View all </a>
                            </div>
                        </div>
                    </div>
                    <!-- Chart -->
                     <div class="col-12 col-lg-4">
                        <div class="card">
                            <h5 class="card-header">Traffic last year</h5>
                            <div class="card-body">
                                <div id="traffic-chart"></div>
                            </div>
                        </div>
                     </div>
                     
                </div>
                <footer class="pt-5 d-flex justify-content-between">
                    <div>
                        <span>Copy right Â© 2023 - 2024</span>
                        <a href="https://www.jktmyanmarint.com" style="text-decoration: none; margin: 2rem;">JKT Myanmar International</a>
                    </div>
                    <div>
                        <ul class="nav">
                            <li class="nav-item"><a class="nav-link" href="">Privacy Policy</a></li> 
                            <li class="nav-item"><a class="nav-link" href="">Terms and Conditions</a></li> 
                            <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
                        </ul>
                    </div>
                </footer>
            </main>

        </div>

    </div>
   



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script
    src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="script.js"></script>
</body>
</html>